{{- define "common.secretproviderclassenv" -}}
{{- $common := dict "Values" .Values.common -}}
{{- $noCommon := omit .Values "common" -}}
{{- $overrides := dict "Values" $noCommon -}}
{{- $noValues := omit . "Values" -}}
{{- with merge $noValues $overrides $common -}}
{{- if .Values.secretsStoreCsi.env.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ include "secretStoreCSISecretNameEnv" $ }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  provider: aws
  secretObjects:
    - data:
        {{- range .Values.secretsStoreCsi.env.keys }}
        - key: {{ . }}
          objectName: {{ . }}
        {{- end }}
      secretName: {{ include "secretStoreCSISecretNameEnv" $ }}
      type: Opaque
  parameters:
    objects: |
      - objectName: {{ .Values.secretsStoreCsi.env.secretArn | quote }}
        objectType: "secretsmanager"
        jmesPath:
          {{- range .Values.secretsStoreCsi.env.keys }}
          - path: {{ . }}
            objectAlias: {{ . }}
          {{- end }}
{{- end }}
{{- end }}
{{- end }}